Demo23.05/Pages/AuthPage.xaml

<Page x:Class="Demo23._05.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo23._05.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="Авторизация" FontSize="35" Grid.ColumnSpan="2"/>


        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Логин:" FontSize="27" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <TextBox x:Name="txt_Login"  VerticalAlignment="Center" FontSize="26" TextChanged="txtLogin_TextChanged"/>
            <Label Name="hintLogin" Content="Введите логин" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль:" FontSize="27" Grid.Row="2"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <PasswordBox x:Name="txt_Pass"  VerticalAlignment="Center" FontSize="26" PasswordChanged="txt_Pass_PasswordChanged"/>
            <Label Name="hintPass" Content="Введите пароль" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <Button HorizontalAlignment="Center" Content="Войти" Margin="5" FontSize="29" Grid.Row="3" Name="btn_Auth" Width="250" Height="50" Grid.ColumnSpan="2" Click="btn_Auth_Click"/>

        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Нет аккаунта?" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center" Content="Регистрация" Margin="5" FontSize="29" Name="btn_ToReg" Width="250" Height="50" Click="btn_ToReg_Click" />
        </StackPanel>
    </Grid>
</Page>
