Demo23.05/Pages/RegPage.xaml

<Page x:Class="Demo23._05.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo23._05.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="Регистрация" FontSize="35" Grid.ColumnSpan="2"/>


        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Логин:" FontSize="27" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <TextBox x:Name="txt_Login"  VerticalAlignment="Center" FontSize="26" TextChanged="txt_Login_TextChanged"/>
            <Label Name="hintLogin" Content="Введите логин" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль:" FontSize="27" Grid.Row="2"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <PasswordBox x:Name="txt_Pass"  VerticalAlignment="Center" FontSize="26" PasswordChanged="txt_Pass_PasswordChanged"/>
            <Label Name="hintPass" Content="Введите пароль" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Фамилия:" FontSize="27" Grid.Row="3"/>
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <TextBox x:Name="txt_LastName"  VerticalAlignment="Center" FontSize="26" TextChanged="txt_LastName_TextChanged"/>
            <Label Name="hintLastName" Content="Введите фамилию" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Имя:" FontSize="27" Grid.Row="4"/>
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <TextBox x:Name="txt_FirstName"  VerticalAlignment="Center" FontSize="26" TextChanged="txt_FirstName_TextChanged"/>
            <Label Name="hintFirstName" Content="Введите имя" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Отчетсво:" FontSize="27" Grid.Row="5"/>
        <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="250" Height="50" Margin="5">
            <TextBox x:Name="txt_Patronymic"  VerticalAlignment="Center" FontSize="26" TextChanged="txt_Patronymic_TextChanged"/>
            <Label Name="hintPatronymic" Content="Введите отчество" VerticalAlignment="Center" FontSize="26" IsHitTestVisible="False" Foreground="Cyan"/>
        </Grid>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Роль:" FontSize="27" Grid.Row="6"/>
        <ComboBox Name="cmbBox_Role" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="250" Height="50" Margin="5" DisplayMemberPath="Name"/>

        <Button HorizontalAlignment="Center" Content="Регистрация" Margin="5" FontSize="29" Grid.Row="7" Name="btn_Reg" Width="250" Height="50" Grid.ColumnSpan="2" Click="btn_Reg_Click"/>


    </Grid>
</Page>
